{
  "log": {
    "loglevel": "warning",
    "access": "",
    "error": "",
    "dnsLog": false
  },
  "inbounds": [
    {
      "tag": "public-in",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "port": 10444,
        "network": "tcp"
      },
      "sniffing": {
        "enabled": false
      }
    },
    {
      "tag": "tunnel-in",
      "listen": "127.0.0.1",
      "port": 10444,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1",
        "port": 10445,
        "network": "tcp"
      },
      "sniffing": {
        "enabled": false
      }
    }
  ],
  "outbounds": [
    {
      "tag": "proxy-injector",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "proxyProtocol": 1
      }
    },
    {
      "tag": "proxy-to-exit",
      "protocol": "vless",
      "settings": {
        "vnext": [
          {
            "address": "__EXIT_SERVER_IP__",
            "port": 443,
            "users": [
              {
                "id": "__EXIT_VLESS_UUID__",
                "encryption": "none",
                "flow": "xtls-rprx-vision"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "serverName": "__EXIT_REALITY_SNI__",
          "fingerprint": "firefox",
          "shortId": "__EXIT_SHORT_ID__",
          "publicKey": "__EXIT_PUBLIC_KEY__"
        }
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "inboundTag": "public-in",
        "outboundTag": "proxy-injector",
        "network": "tcp"
      },
      {
        "type": "field",
        "inboundTag": "tunnel-in",
        "outboundTag": "proxy-to-exit",
        "network": "tcp"
      }
    ]
  }
}
