{
  "log": {
    "loglevel": "warning",
    "access": "",
    "error": "",
    "dnsLog": false
  },
  "inbounds": [
    {
      "tag": "vless-reality-exit-in",
      "listen": "0.0.0.0",
      "port": 443,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "__EXIT_VLESS_UUID__",
            "level": 0,
            "email": "entry-relay@exit"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "tcp",
        "security": "reality",
        "realitySettings": {
          "show": false,
          "dest": "__EXIT_REALITY_SNI__:443",
          "xver": 0,
          "serverNames": ["__EXIT_REALITY_SNI__"],
          "privateKey": "__EXIT_REALITY_PRIVATE_KEY__",
          "minClientVer": "",
          "maxClientVer": "",
          "maxTimeDiff": 0,
          "shortIds": [__EXIT_REALITY_SHORT_IDS_JSON__],
          "fingerprint": "firefox"
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls",
          "quic"
        ]
      }
    }
  ],
  "outbounds": [
    {
      "tag": "to-telemt",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "AsIs",
        "redirect": "127.0.0.1:8443"
      }
    },
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIP"
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      }
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "type": "field",
        "outboundTag": "to-telemt",
        "network": "tcp,udp"
      }
    ]
  }
}
