# ─────────────────────────────────────────────────────────────────────────────
# angie.conf.template — Angie reverse proxy for the management server.
#
# Serves the admin panel (built React SPA) on :80/:443 and proxies /api to
# the API container on :8000 (AC5 — panel accessible via HTTPS).
#
# Let's Encrypt: on first run, Angie serves HTTP :80 and the deploy script
# runs certbot to obtain a certificate. On subsequent runs, Angie serves
# HTTPS on :443 with the obtained certificate.
#
# Template variables (replaced by deploy-mgmt.sh):
#   __PANEL_DOMAIN__ — the panel domain (e.g. panel.example.com)
# ─────────────────────────────────────────────────────────────────────────────

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/angie/mime.types;
    default_type  application/octet-stream;

    sendfile    on;
    tcp_nopush  on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript;

    # ── Upstream: API container (FastAPI + bot) ─────────────────────────────
    upstream api_backend {
        server api:8000;
    }

    # ── HTTP: redirect to HTTPS + serve ACME challenge ──────────────────────
    server {
        listen 80;
        listen [::]:80;
        server_name __PANEL_DOMAIN__;

        # Let's Encrypt ACME challenge location.
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Redirect all other traffic to HTTPS.
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # ── HTTPS: serve panel + proxy /api ─────────────────────────────────────
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name __PANEL_DOMAIN__;

        # Let's Encrypt certificate paths.
        ssl_certificate     /etc/letsencrypt/live/__PANEL_DOMAIN__/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/__PANEL_DOMAIN__/privkey.pem;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        # Panel: serve built React SPA.
        root /var/www/panel;
        index index.html;

        # SPA: fall back to index.html for client-side routing.
        location / {
            try_files $uri $uri/ /index.html;
        }

        # API: proxy to FastAPI container.
        location /api/ {
            proxy_pass http://api_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Health check passthrough.
        location /api/health {
            proxy_pass http://api_backend/api/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
